{
  "author": "Canonical Webteam",
  "license": "LGPL-3.0-only",
  "scripts": {
    "clean": "rm -rf node_modules yarn-error.log css static/css *.log *.sqlite _site/ build/ .jekyll-metadata .bundle",
    "format-python": "black --line-length 79 webapp",
    "lint-python": "flake8 webapp && black --check --line-length 79 webapp",
    "test-python": "python -m unittest discover -s tests -p \"test_*.py\"",
    "serve": "./entrypoint 0.0.0.0:${PORT}",
    "start": "yarn run serve",
    "test": "yarn run lint-python"
  },
  "dependencies": {}
}
